<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <!--Intestazione e logo -->
   
        <header>
            <img class="logo" src="img/Logo.png" alt="logoTaboolist">
            <span class="logo_text">Toboolist</span>

        </header>

    


    <!-- Inizio della struttura centrale -->
    <div class="container">
        <main>
            <section class="structure">
                <!-- Button -->
                <button class="blue-button">Add Task</button>
                <button class="white-button">Add Section</button>
                

            </section>

            <!-- central main structure -->

            <section>
                <!-- New task -->
                <h3 class="title"><span>&#9660;</span>New Task</h3>
                <p class="subtext"><span class="check">&check;</span>Quarterly Newsletter</p>

            </section>

            <section>
                <!-- Today -->
            </section>

            <section>
                <!-- Upcoming -->
            </section>

        
        </main>

    </div>


    
</body>
</html>